[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File ./parsers.conf 

[INPUT]
    Name   tail
    Path   backend/logs/app.log
    Tag    myapp
    DB     backend/logs/fluent-bit.db
    Parser json
    Skip_Long_Lines On

[OUTPUT]
    Name              kafka
    Match             myapp
    Brokers           localhost:9092
    Topics            logs.raw
    Format            json
    Timestamp_Key     timestamp
